{
  "name": "default-mode-network",
  "version": "1.0.0",
  "description": "STL to SVG converter with shader-based edge detection",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "gifuct-js": "^2.1.2",
    "heic2any": "^0.0.4",
    "hersheytext": "^2.0.0",
    "lucide-react": "^0.555.0",
    "mindone": "^1.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grab": "^0.0.51",
    "react-scripts": "5.0.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "three": "^0.160.0",
    "tweakpane": "^4.0.5"
  },
  "scripts": {
    "start": "APP_NAME=dither craco start",
    "build": "APP_NAME=dither craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
